# mx-gepp-1

./: Df_maven_package  pom.xml
src/main/java/com/mx/gepp/micro1/: MxMsMicro1Application.java
src/main/java/com/mx/gepp/micro1/aspect/: LogAspect.java
src/main/java/com/mx/gepp/micro1/bo/: CatalogoBO.java  IBO.java  RegistroBO.java  ResponseDTO.java
src/main/java/com/mx/gepp/micro1/configuration/: AppConfig.java  OpenAPIConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/mx/gepp/micro1/controller/: CatalogoController.java
src/main/java/com/mx/gepp/micro1/utils/: JacksonUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mx/fidena/catalogo/: MxMsCatalogoApplicationTests.java
