                                                                     __ 
                                                                     /_ |
  _ __ ___   __  __  ______    __ _    ___   _ __    _ __    ______   | |
 | '_ ` _ \  \ \/ / |______|  / _` |  / _ \ | '_ \  | '_ \  |______|  | |
 | | | | | |  >  <           | (_| | |  __/ | |_) | | |_) |           | |
 |_| |_| |_| /_/\_\           \__, |  \___| | .__/  | .__/            |_|
                               __/ |        | |     | |                  
                              |___/         |_|     |_|      
                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}